<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    body
    {
        background-image:url('https://img.freepik.com/premium-vector/professional-photographer-logo-creative-photography-logo-design-photographer-content-creator_9583-509.jpg?w=2000');>
        background-repeat:repeat-x;
    }
.container
    {
    background-image:url('images/center.jpg');
    background-repeat:no-repeat;
    }
    td.cntr {padding-top:50px;}

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:poweblue;
  padding: 8px;
  margin-top: 100px;
  display: block;
  width: 110%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: powerpink;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 110px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:green;">


<div style="background-color:pink;padding:15px;text-align:center;">
  <h1>PHOTOGRAPHY</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    Styles Of Photography
    <a href="#">Nature</a>
    <a href="#">Animal</a>
    <a href="#">Architecture</a>
    <a href="#">Traditional</a>
  </div>

  <div class="main">
    <h2>Art</h2>
  <p>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]

Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Photography is an art of living,photography is an image which gives memories of our memorable days.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"></div>

</body>
</html>